server.port=80
#Eureka
eureka.client.serviceUrl.defaultZone=http://eureka:9102/eureka/
management.endpoints.web.exposure.include=*

#Config Application
appliweb.livresParPage=50
appliweb.dureeEmprunt=30
appliweb.dureeProlongation=30
feign.client.config.default.loggerLevel=full
