server.port=8080
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

#Config Application
appliweb.livresParPage=30

oservice-produits.ribbon.listOfServers=localhost:9001,localhost:9011