server.port=80
#Eureka
eureka.client.serviceUrl.defaultZone=http://192.168.79.3:9102/eureka/

#Config Application
appliweb.livresParPage=30
appliweb.dureeEmprunt=30
appliweb.dureeProlongation=30
feign.client.config.default.loggerLevel=full
