server.port=9009
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://192.168.79.3:3306/library?useSSL=false&serverTimezone=UTC
spring.datasource.username = ben
spring.datasource.password = pass