## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://192.168.79.3:3306/library?useSSL=false&serverTimezone=UTC
spring.datasource.username = ben
spring.datasource.password = pass


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#spring.data.web.pageable.default-page-size=10
#spring.data.web.pageable.max-page-size=100

# Spring Data Rest properties
spring.data.rest.RepositoryDiscoveryStrategies=ANNOTATION
spring.data.rest.default-page-size=15
spring.data.rest.max-page-size=150


#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/


