server.port=9003
#spring.datasource.url = jdbc:mysql://db:3306/library_users?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = pass

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#Eureka
eureka.client.serviceUrl.defaultZone= http://eureka:9102/eureka/


# 10 Days
token.expiration_time = 864000000
token.secret = qsdfgkl4jqdf56gk8lsdfhhg
login.url.path = /users/login
