server.port=9003
spring.datasource.url = jdbc:mysql://192.168.79.3:3306/library_users?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = ben
spring.datasource.password = pass

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#Eureka
eureka.client.serviceUrl.defaultZone= http://192.168.79.3:9102/eureka/

gateway.ip = 192.168.79.190

# 10 Days
token.expiration_time = 864000000
token.secret = qsdfgkl4jqdf56gk8lsdfhhg
login.url.path = /users/login