server.port= 9004
eureka.client.serviceUrl.defaultZone= http://192.168.79.3:9102/eureka/
api.registration.url.path = /users/users
api.login.url.path = /users/users/login
authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = qsdfgkl4jqdf56gk8lsdfhhg
